{
  "buildCommand": "",
  "rewrites": [
    { "source": "/avatar/:path*", "destination": "/api/index" },
    { "source": "/health", "destination": "/api/index" }
  ],
  "git": { "deploymentEnabled": false }
}
